{
  "name": "@super-calendar/example-native",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@legendapp/list": "^3.3.11",
    "@super-calendar/example-shared": "workspace:*",
    "@super-calendar/native": "workspace:*",
    "date-fns": "4.4.0",
    "expo": "57.0.22",
    "expo-haptics": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "uniwind": "^1.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.3.0",
    "babel-preset-expo": "~57.0.11",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
